{
  "AppSettings": {
    "token": "mysecretrfqewgrewghehtehrtmysecretrfqewgrewghehtehrtmysecretrfqewgrewghehtehrtmysecretrfqewgrewghehtehrtmysecretrfqewgrewghehtehrtmysecretrfqewgrewghehtehrtmysecretrfqewgrewghehtehrtmysecretrfqewgrewghehtehrtwhjjki6re78ik8rto6rergwetghwegewggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
